<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #060c45;
        margin: 0;
        font-family: Arial ,sans-serif;
      }
      .maincontainer{
        display: flex;
        justify-content: center;
        padding: 40px;
        gap: 40px;
        align-items: flex-start;
      }

      .imgclass{
        width: 300px;
        height: auto;
        border-radius: 10px;
      }

      .content-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 500px;
      }
      .heading{
        color:#2893e6;
        display: flex;
        justify-content: center;
        font-family: Arial,sans-serif;
        font: italic;
        font-size: 40px;
        padding-bottom: 1px;
      }
      .about-box,
      .rule-box {
        background-color: #1f123d;
        border: 2px solid #03144c;
        border-radius: 10px;
        padding: 20px;
        color: #ddd;
      }

      .about-box h2,
      .rule-box h2 {
        color: #2893e6;
        text-align: center;
        margin-top: 0;
      }
      .imgcontainer{
        display: flex;
        flex-direction: column;
        gap: 27px;
      }
      .regstyle{
        color: aliceblue;
        background-color: #2893e6;
        height: 45px;
        border-radius: 14px;
        border: #ddd;
      }

      .regstyle:hover{
        background-color: #09548e;
        cursor: pointer;
      }
      .rule-box ul {
        padding-left: 20px;
      }
      .rule-box li {
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <h2 class="heading">Art henna</h2>
    <div class="maincontainer">
      <div class="imgcontainer">
        <img class="imgclass" src="Pics/art henna (1).webp" alt="Duo Dance Event Image" />
        <button class="regstyle" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSfuDiONXDhXs50LnC7yUSPRhEL_mNXPJVAC_luFDf2KxFu_wA/viewform?usp=dialog', '_blank')">
          Register Now
        </button>
        
      </div>
      <div class="content-container">
        <div class="about-box">
          <h2> About the Event :</h2>
          <p>
            Mehandi competition is an event where participants showcase their skills in creating intricate henna designs on hands or feet. The competition focuses on factors like design complexity, creativity, symmetry, and the richness of the henna stain.
          </p>
        </div>
        <div class="rule-box">
          <h2>Rules :</h2>
          <ul>
            <li>Maximum 20 participants</li>
            <li>Theme: Bridal Mehandi Designs</li>
            <li>Mehandi cones will be provided</li>
            <li>Participants must bring a person for design application</li>
          </ul>

        </div>

      </div>


    </div>
  </body>
</html>