<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #060c45;
        margin: 0;
        font-family: Arial ,sans-serif;
      }
      .maincontainer{
        display: flex;
        justify-content: center;
        padding: 40px;
        gap: 40px;
        align-items: flex-start;
      }

      .imgclass{
        width: 300px;
        height: auto;
        border-radius: 10px;
      }

      .content-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 500px;
      }
      .heading{
        color:#2893e6;
        display: flex;
        justify-content: center;
        font-family: Arial,sans-serif;
        font: italic;
        font-size: 40px;
        padding-bottom: 1px;
      }
      .about-box,
      .rule-box {
        background-color: #1f123d;
        border: 2px solid #03144c;
        border-radius: 10px;
        padding: 20px;
        color: #ddd;
      }

      .about-box h2,
      .rule-box h2 {
        color: #2893e6;
        text-align: center;
        margin-top: 0;
      }
      .imgcontainer{
        display: flex;
        flex-direction: column;
        gap: 27px;
      }
      .regstyle{
        color: aliceblue;
        background-color: #2893e6;
        height: 45px;
        border-radius: 14px;
        border: #ddd;
      }

      .regstyle:hover{
        background-color: #09548e;
        cursor: pointer;
      }
      .rule-box ul {
        padding-left: 20px;
      }
      .rule-box li {
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <h2 class="heading">Best Actor</h2>
    <div class="maincontainer">
      <div class="imgcontainer">
        <img class="imgclass" src="Pics/Best Actor.webp" alt="Duo Dance Event Image" />
        <button class="regstyle" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSfuDiONXDhXs50LnC7yUSPRhEL_mNXPJVAC_luFDf2KxFu_wA/viewform?usp=dialog', '_blank')">
          Register Now
        </button>
        
      </div>
      <div class="content-container">
        <div class="about-box">
          <h2> About the Event :</h2>
          <p>BEST ACTOR, the platform where you can be the spotlight by showcasing your passion. </p>
        </div>
        <div class="rule-box">
          <h2>Rules :</h2>
          <ul>
            <li>Preliminary Round : Movie Scene Reenactment</li>
            <li>Each participant must prepare a 5-minute-long movie scene in advance.</li>
            <li>The audio clip of the selected scene will be played, and the participant must act it out accordingly.</li>
            <li>Lip-syncing, expressions, body language, and overall performance will be judged.</li>
            <li>Intermediate Round: Property Round</li>
            <li>Each participant will be provided with a random prop.</li>
            <li>The participant must incorporate the given prop into their performance creatively.</li>
            <li>The duration of the act is 2 minutes.</li>
          </ul>

        </div>

      </div>


    </div>
  </body>
</html>