<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #111;
        display: flex;
        align-items: center;
        justify-content: center;
        height:100vh;
        font-family: Arial, sans-serif;
      }
      
      .login{
        background-color: #222;
        padding: 40px;
        border-radius: 12px;
        width: 300px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      }
      h2 {
        text-align:center;
        color: white;
        margin-bottom: 30px;
      }

      input[type="text"],
      input[type="password"]{
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: white;
      }

      .butn{
        width:320px;
        padding: 12px;
        background-color: rgb(102,102,225);
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor:pointer;
        margin-top:15px;
      }
      .butn:hover{
        background-color: rgb(80, 80, 200);
      }

      
    </style>
  </head>
  <body>
    <div class="login">
      <h2>Login</h2>
      <input type="text" id="userId" placeholder="Enter ID" />
      <input type="password" id="password" placeholder="Enter Password" />
      <button onclick="login()" class="butn">Login</button>
      <p id="error-msg" style="color: red;"></p>

    </div>

    <script>
      function login(){
        const correctId = "admin";
        const correctpass = "1234";

        const enteredId = document.getElementById("userId").value;
        const enteredpass=document.getElementById("password").value;
        const errormsg = document.getElementById("error-msg");

        if((enteredId==correctId)&&(enteredpass==correctpass)){
          alert("Login Successful!");
          window.location.href = "home.html"
        }
        else{
          errormsg.textContent = "Invalid credentials";
        }
      }

    </script>
    
  </body>
</html>