<!DOCTYPE html>
<html>
<head>
  <style>

    .body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: blue;
    }
    .minion{
      background-color: yellow;
      height: 300px;
      width: 150px;
      border-radius: 70px;
      border: 2px solid black;
      position: relative;
      padding: 0;
      cursor: default;
      outline: none;
    }

    .goggle{
      background-color: white;
      border: 2px solid black;
      height:100px;
      width:100px;
      position: absolute;
      border-radius: 50%;
      top:50px;
      left:25px;
    }
    .pupil{
      background-color: black;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 35px;
      left: 35px;
    }
    .smile{
      background-color: black;
      width:85px;
      border-radius: 35px;
      height: 40px;
      border : solid black;
      position:absolute;
      top: 170px;
      left:30px;
    }
    .teeth{
      background-color: white;
      width:10px ;
      height:19px;
      position:absolute;
      border: solid white;
      border-radius: 5px;
      top:170px;
      left:40px;
    }
    .teeth1{
      background-color: white;
      width:10px ;
      height:19px;
      position:absolute;
      border: solid white;
      border-radius: 5px;
      top:170px;
      left:50px;
    }
    .teeth2{
      background-color: white;
      width:10px ;
      height:19px;
      position:absolute;
      border: solid white;
      border-radius: 5px;
      top:170px;
      left:60px;
    }
    .teeth3{
      background-color: white;
      width:10px ;
      height:19px;
      position:absolute;
      border: solid white;
      border-radius: 5px;
      top:170px;
      left:70px;
    }
    .teeth4{
      background-color: white;
      width:10px ;
      height:19px;
      position:absolute;
      border: solid white;
      border-radius: 5px;
      top:170px;
      left:80px;
    }
    .teeth5{
      background-color: white;
      width:10px ;
      height:19px;
      position:absolute;
      border: solid white;
      border-radius: 5px;
      top:170px;
      left:90px;
    }
    .teeth6{
      background-color: white;
      width:10px ;
      height:19px;
      position:absolute;
      border: solid white;
      border-radius: 5px;
      top:193px;
      left:90px;
    }
    .teeth7{
      background-color: white;
      width:10px ;
      height:19px;
      position:absolute;
      border: solid white;
      border-radius: 5px;
      top:193px;
      left:80px;
    }
    .teeth8{
      background-color: white;
      width:10px ;
      height:19px;
      position:absolute;
      border: solid white;
      border-radius: 5px;
      top:193px;
      left:70px;
    }
    .teeth9{
      background-color: white;
      width:10px ;
      height:19px;
      position:absolute;
      border: solid white;
      border-radius: 5px;
      top:193px;
      left:60px;
    }
    .teeth10{
      background-color: white;
      width:10px ;
      height:19px;
      position:absolute;
      border: solid white;
      border-radius: 5px;
      top:193px;
      left:50px;
    }
    .teeth11{
      background-color: white;
      width:10px ;
      height:19px;
      position:absolute;
      border: solid white;
      border-radius: 5px;
      top:193px;
      left:40px;
    }   
    .message{
      background-color: white;
      color:black;
      height:90px;
      width :100px;
      position: absolute;
      top:100px;
      left:80px;
      border-radius: 40px;
    }
    
  </style>
</head>


<body>

  <div class="body">
    <button class="message">Hi bro , how u doin?</button>
    <button class="minion" disabled>
      <div class="goggle">
        <div class="pupil"></div>
      </div>
      <div class="smile"></div>
      <div class="teeth"></div>
      <div class="teeth1"></div>
      <div class="teeth2"></div>
      <div class="teeth3"></div>
      <div class="teeth4"></div>
      <div class="teeth5"></div>
      <div class="teeth6"></div>
      <div class="teeth7"></div>
      <div class="teeth8"></div>
      <div class="teeth9"></div>
      <div class="teeth10"></div>
      <div class="teeth11"></div>

    </button>
  </div>
</body>
</html>