<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #060c45;
        margin: 0;
        font-family: Arial ,sans-serif;
      }
      .maincontainer{
        display: flex;
        justify-content: center;
        padding: 40px;
        gap: 40px;
        align-items: flex-start;
      }

      .imgclass{
        width: 300px;
        height: auto;
        border-radius: 10px;
      }

      .content-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 500px;
      }
      .heading{
        color:#2893e6;
        display: flex;
        justify-content: center;
        font-family: Arial,sans-serif;
        font: italic;
        font-size: 40px;
        padding-bottom: 1px;
      }
      .about-box,
      .rule-box {
        background-color: #1f123d;
        border: 2px solid #03144c;
        border-radius: 10px;
        padding: 20px;
        color: #ddd;
      }

      .about-box h2,
      .rule-box h2 {
        color: #2893e6;
        text-align: center;
        margin-top: 0;
      }
      .imgcontainer{
        display: flex;
        flex-direction: column;
        gap: 27px;
      }
      .regstyle{
        color: aliceblue;
        background-color: #2893e6;
        height: 45px;
        border-radius: 14px;
        border: #ddd;
      }

      .regstyle:hover{
        background-color: #09548e;
        cursor: pointer;
      }
      .rule-box ul {
        padding-left: 20px;
      }
      .rule-box li {
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <h2 class="heading">Retro Revival</h2>
    <div class="maincontainer">
      <div class="imgcontainer">
        <img class="imgclass" src="Pics/Recreation.webp" alt="Duo Dance Event Image" />
        <button class="regstyle" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSfuDiONXDhXs50LnC7yUSPRhEL_mNXPJVAC_luFDf2KxFu_wA/viewform?usp=dialog', '_blank')">
          Register Now
        </button>
        
      </div>
      <div class="content-container">
        <div class="about-box">
          <h2> About the Event :</h2>
          <p>Retro Revival is an exciting competition that challenges participants to recreate iconic movie scenes through acting and cinematography. Contestants must capture the essence of the original scene and this event tests participants' attention to detail and cinematic creativity. </p>
        </div>
        <div class="rule-box">
          <h2>Rules :</h2>
          <ul>
            <li>1.There will be screening before the final round</li>
            <li>2. The shortlisted participants will enter the final round which will be conducted in the main stage.</li>
            <li>3. Performances must adhere to specified time limits</li>
            <li>(Max.: 5minutes, Min:2 minutes)</li>
            <li>4.Maximum no of teammates is 8</li>
          </ul>

        </div>

      </div>


    </div>
  </body>
</html>