<!DOCTYPE html>
<html>
  <head>
    <title>Pratitya Events</title>
    <style>
      body{
        margin:0;
        font-family: 'Arial',sans-serif;
        background-color: #2b1b54;
        color:white;
      }
      .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;

      }
      .header img {
        height: 70px;
      }
      .nav a {
        margin-left: 30px;
        color: white;
        text-decoration: none;
        font-size: 20px;
      }

      .event-container{
        display: flex;
        justify-content: center;
        gap:100px;
        padding: 20px;
      }

      .title{
        text-align: center;
        font-size: 70px;
        margin: 30px 0;
        font-family: 'Georgia' , serif;
      }
      .event-card{
        background-color: #1f123d;
        padding: 10px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.5);
        width: 275px;
      }
      .st{
        width:280px;
        height: 10px;
      }

      .event-card img{
        width: 100%;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="st" src="Pics/saintgits_logo.webp" />
      <img src="Pics/favicon.webp"/> 
      
      <div class = "nav">
        <a href="home.html">Home</a>
        <a>Events</a>
        <a>Team</a>
      </div>
    </div>
    <h1 class="title">Events</h1>
    <div class="event-container">
      <div class="event-card">
        <a href="duo.html">
          <img src="Pics/Duo Dance.webp" />
        </a>
      </div>
      <div class="event-card">
        <a href="best.html">
          <img src="Pics/Best Actor.webp"/>
        </a>
      </div>
      <div class="event-card">
        <a href="re.html">
          <img src="Pics/Recreation.webp"/>
        </a>
      </div>
    </div>
    <div class="event-container">
      <div class="event-card">
        <a href="mys.html">
          <img src="Pics/Mystic Quest.webp"/>
        </a>
      </div>
      <div class="event-card">
        <a href="face.html">
          <img src="Pics/Face painting.webp"/>
        </a>
        
      </div>
      <div class="event-card">
        <a href="arthenna.html">
          <img src="Pics/art henna (1).webp"/>
        </a>
      </div> 
    </div>
  </body>
</html>